# VidMeet2.0

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/vidmeet20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/vidmeet20/: CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  LoginActivity.kt  MainActivity.kt  PeerConnectionObserver.kt  RegisterActivity.kt  SplashActivity.kt  WebSocketVideoClient.kt
app/src/main/res/drawable/: edt_back_bg.xml  solid_back_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  height_and_width_dimen.xml  strings.xml  text_dimen.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/vidmeet20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
